<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Splitter"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Splitter">
    <a name="circuit" val="Splitter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,360)" to="(430,360)"/>
    <wire from="(510,320)" to="(570,320)"/>
    <wire from="(940,250)" to="(940,320)"/>
    <wire from="(350,240)" to="(530,240)"/>
    <wire from="(230,130)" to="(350,130)"/>
    <wire from="(230,90)" to="(280,90)"/>
    <wire from="(260,180)" to="(260,200)"/>
    <wire from="(230,120)" to="(340,120)"/>
    <wire from="(450,130)" to="(450,150)"/>
    <wire from="(450,110)" to="(450,130)"/>
    <wire from="(260,210)" to="(300,210)"/>
    <wire from="(610,170)" to="(610,190)"/>
    <wire from="(920,250)" to="(940,250)"/>
    <wire from="(460,130)" to="(460,230)"/>
    <wire from="(730,220)" to="(730,330)"/>
    <wire from="(710,220)" to="(730,220)"/>
    <wire from="(750,320)" to="(770,320)"/>
    <wire from="(360,250)" to="(710,250)"/>
    <wire from="(750,310)" to="(780,310)"/>
    <wire from="(280,90)" to="(280,200)"/>
    <wire from="(320,110)" to="(320,220)"/>
    <wire from="(450,130)" to="(460,130)"/>
    <wire from="(530,190)" to="(610,190)"/>
    <wire from="(230,100)" to="(300,100)"/>
    <wire from="(530,190)" to="(530,240)"/>
    <wire from="(620,380)" to="(630,380)"/>
    <wire from="(260,220)" to="(320,220)"/>
    <wire from="(260,260)" to="(510,260)"/>
    <wire from="(160,150)" to="(210,150)"/>
    <wire from="(340,230)" to="(460,230)"/>
    <wire from="(630,310)" to="(630,380)"/>
    <wire from="(590,310)" to="(630,310)"/>
    <wire from="(260,270)" to="(430,270)"/>
    <wire from="(710,220)" to="(710,250)"/>
    <wire from="(590,300)" to="(690,300)"/>
    <wire from="(260,250)" to="(360,250)"/>
    <wire from="(430,270)" to="(430,360)"/>
    <wire from="(780,310)" to="(780,330)"/>
    <wire from="(770,320)" to="(770,340)"/>
    <wire from="(260,240)" to="(350,240)"/>
    <wire from="(230,110)" to="(320,110)"/>
    <wire from="(260,200)" to="(280,200)"/>
    <wire from="(300,100)" to="(300,210)"/>
    <wire from="(340,120)" to="(340,230)"/>
    <wire from="(350,130)" to="(350,240)"/>
    <wire from="(360,140)" to="(360,250)"/>
    <wire from="(90,280)" to="(240,280)"/>
    <wire from="(690,350)" to="(780,350)"/>
    <wire from="(240,180)" to="(260,180)"/>
    <wire from="(440,150)" to="(450,150)"/>
    <wire from="(440,110)" to="(450,110)"/>
    <wire from="(260,230)" to="(340,230)"/>
    <wire from="(690,300)" to="(690,350)"/>
    <wire from="(800,320)" to="(940,320)"/>
    <wire from="(510,260)" to="(510,320)"/>
    <wire from="(770,340)" to="(780,340)"/>
    <wire from="(230,140)" to="(360,140)"/>
    <wire from="(600,170)" to="(610,170)"/>
    <comp lib="0" loc="(800,320)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="6"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
    </comp>
    <comp lib="0" loc="(600,170)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="19:16"/>
    </comp>
    <comp lib="0" loc="(440,150)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="15:12"/>
    </comp>
    <comp lib="0" loc="(730,330)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(240,180)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="3:0"/>
    </comp>
    <comp lib="0" loc="(160,150)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="tristate" val="false"/>
      <a name="label" val="23:0"/>
    </comp>
    <comp lib="0" loc="(90,280)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(620,380)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="27:26"/>
    </comp>
    <comp lib="0" loc="(570,320)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(440,110)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="15:12"/>
    </comp>
    <comp lib="0" loc="(240,280)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
    </comp>
    <comp lib="0" loc="(920,250)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="25:20"/>
    </comp>
    <comp lib="0" loc="(210,150)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="24"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
    </comp>
    <comp lib="0" loc="(370,360)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="31:28"/>
    </comp>
  </circuit>
  <circuit name="ImmExt">
    <a name="circuit" val="ImmExt"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(580,230)" to="(580,270)"/>
    <wire from="(510,200)" to="(510,270)"/>
    <wire from="(530,210)" to="(530,380)"/>
    <wire from="(540,190)" to="(560,190)"/>
    <wire from="(540,220)" to="(560,220)"/>
    <wire from="(200,220)" to="(200,290)"/>
    <wire from="(370,380)" to="(530,380)"/>
    <wire from="(510,200)" to="(560,200)"/>
    <wire from="(530,210)" to="(560,210)"/>
    <wire from="(150,220)" to="(200,220)"/>
    <wire from="(370,270)" to="(510,270)"/>
    <wire from="(370,130)" to="(540,130)"/>
    <wire from="(600,210)" to="(670,210)"/>
    <wire from="(540,130)" to="(540,190)"/>
    <wire from="(200,290)" to="(200,380)"/>
    <wire from="(200,220)" to="(240,220)"/>
    <wire from="(200,290)" to="(240,290)"/>
    <wire from="(200,380)" to="(330,380)"/>
    <wire from="(260,270)" to="(330,270)"/>
    <wire from="(260,130)" to="(330,130)"/>
    <wire from="(260,130)" to="(260,190)"/>
    <comp lib="0" loc="(580,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(670,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,220)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="24"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
    </comp>
    <comp lib="0" loc="(370,380)" name="Bit Extender">
      <a name="in_width" val="24"/>
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(240,290)" name="Splitter">
      <a name="incoming" val="24"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
    </comp>
    <comp lib="0" loc="(370,130)" name="Bit Extender">
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(150,220)" name="Pin">
      <a name="width" val="24"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(370,270)" name="Bit Extender">
      <a name="in_width" val="12"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="2" loc="(600,210)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="CondEx">
    <a name="circuit" val="CondEx"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,520)" to="(350,520)"/>
    <wire from="(400,350)" to="(460,350)"/>
    <wire from="(630,230)" to="(630,240)"/>
    <wire from="(110,110)" to="(490,110)"/>
    <wire from="(160,190)" to="(160,520)"/>
    <wire from="(60,60)" to="(60,70)"/>
    <wire from="(360,320)" to="(410,320)"/>
    <wire from="(470,190)" to="(470,200)"/>
    <wire from="(380,300)" to="(380,310)"/>
    <wire from="(590,480)" to="(630,480)"/>
    <wire from="(180,460)" to="(420,460)"/>
    <wire from="(400,310)" to="(510,310)"/>
    <wire from="(490,180)" to="(490,390)"/>
    <wire from="(420,290)" to="(420,370)"/>
    <wire from="(150,210)" to="(510,210)"/>
    <wire from="(320,490)" to="(360,490)"/>
    <wire from="(300,250)" to="(300,340)"/>
    <wire from="(470,200)" to="(510,200)"/>
    <wire from="(500,190)" to="(500,420)"/>
    <wire from="(480,220)" to="(510,220)"/>
    <wire from="(270,260)" to="(290,260)"/>
    <wire from="(300,250)" to="(510,250)"/>
    <wire from="(490,160)" to="(510,160)"/>
    <wire from="(540,680)" to="(760,680)"/>
    <wire from="(100,130)" to="(120,130)"/>
    <wire from="(420,420)" to="(420,460)"/>
    <wire from="(420,540)" to="(430,540)"/>
    <wire from="(490,110)" to="(760,110)"/>
    <wire from="(110,590)" to="(120,590)"/>
    <wire from="(340,100)" to="(340,160)"/>
    <wire from="(100,580)" to="(300,580)"/>
    <wire from="(410,320)" to="(480,320)"/>
    <wire from="(160,190)" to="(470,190)"/>
    <wire from="(460,230)" to="(510,230)"/>
    <wire from="(470,270)" to="(470,600)"/>
    <wire from="(420,370)" to="(590,370)"/>
    <wire from="(540,640)" to="(580,640)"/>
    <wire from="(170,130)" to="(280,130)"/>
    <wire from="(330,60)" to="(330,80)"/>
    <wire from="(100,110)" to="(100,130)"/>
    <wire from="(280,130)" to="(280,660)"/>
    <wire from="(360,600)" to="(470,600)"/>
    <wire from="(350,320)" to="(350,350)"/>
    <wire from="(340,390)" to="(340,420)"/>
    <wire from="(530,320)" to="(530,470)"/>
    <wire from="(290,240)" to="(510,240)"/>
    <wire from="(340,160)" to="(340,390)"/>
    <wire from="(390,620)" to="(420,620)"/>
    <wire from="(90,90)" to="(90,190)"/>
    <wire from="(630,230)" to="(650,230)"/>
    <wire from="(350,350)" to="(370,350)"/>
    <wire from="(190,160)" to="(340,160)"/>
    <wire from="(480,130)" to="(480,170)"/>
    <wire from="(340,390)" to="(490,390)"/>
    <wire from="(280,660)" to="(420,660)"/>
    <wire from="(500,190)" to="(510,190)"/>
    <wire from="(470,640)" to="(480,640)"/>
    <wire from="(350,320)" to="(360,320)"/>
    <wire from="(100,110)" to="(110,110)"/>
    <wire from="(260,60)" to="(330,60)"/>
    <wire from="(110,470)" to="(110,590)"/>
    <wire from="(430,280)" to="(430,340)"/>
    <wire from="(280,130)" to="(480,130)"/>
    <wire from="(320,490)" to="(320,560)"/>
    <wire from="(100,190)" to="(160,190)"/>
    <wire from="(400,300)" to="(400,310)"/>
    <wire from="(190,160)" to="(190,240)"/>
    <wire from="(170,130)" to="(170,280)"/>
    <wire from="(90,190)" to="(90,210)"/>
    <wire from="(470,600)" to="(580,600)"/>
    <wire from="(350,100)" to="(350,320)"/>
    <wire from="(390,580)" to="(430,580)"/>
    <wire from="(440,260)" to="(440,540)"/>
    <wire from="(540,640)" to="(540,680)"/>
    <wire from="(420,290)" to="(510,290)"/>
    <wire from="(90,210)" to="(120,210)"/>
    <wire from="(340,420)" to="(370,420)"/>
    <wire from="(320,560)" to="(350,560)"/>
    <wire from="(380,310)" to="(400,310)"/>
    <wire from="(490,180)" to="(510,180)"/>
    <wire from="(480,340)" to="(480,640)"/>
    <wire from="(60,70)" to="(80,70)"/>
    <wire from="(360,320)" to="(360,490)"/>
    <wire from="(180,360)" to="(190,360)"/>
    <wire from="(490,110)" to="(490,160)"/>
    <wire from="(420,420)" to="(500,420)"/>
    <wire from="(90,190)" to="(100,190)"/>
    <wire from="(110,610)" to="(120,610)"/>
    <wire from="(260,370)" to="(260,620)"/>
    <wire from="(460,230)" to="(460,350)"/>
    <wire from="(630,480)" to="(630,620)"/>
    <wire from="(240,340)" to="(300,340)"/>
    <wire from="(100,190)" to="(100,580)"/>
    <wire from="(430,340)" to="(480,340)"/>
    <wire from="(260,50)" to="(260,60)"/>
    <wire from="(170,280)" to="(220,280)"/>
    <wire from="(290,240)" to="(290,260)"/>
    <wire from="(110,110)" to="(110,320)"/>
    <wire from="(400,300)" to="(510,300)"/>
    <wire from="(100,90)" to="(100,110)"/>
    <wire from="(120,590)" to="(120,610)"/>
    <wire from="(260,620)" to="(300,620)"/>
    <wire from="(110,470)" to="(530,470)"/>
    <wire from="(470,270)" to="(510,270)"/>
    <wire from="(190,240)" to="(220,240)"/>
    <wire from="(480,220)" to="(480,320)"/>
    <wire from="(480,170)" to="(510,170)"/>
    <wire from="(180,360)" to="(180,460)"/>
    <wire from="(590,370)" to="(590,480)"/>
    <wire from="(400,420)" to="(420,420)"/>
    <wire from="(150,130)" to="(170,130)"/>
    <wire from="(260,370)" to="(410,370)"/>
    <wire from="(430,540)" to="(430,580)"/>
    <wire from="(390,580)" to="(390,620)"/>
    <wire from="(430,540)" to="(440,540)"/>
    <wire from="(110,320)" to="(190,320)"/>
    <wire from="(760,110)" to="(760,680)"/>
    <wire from="(410,320)" to="(410,370)"/>
    <wire from="(430,280)" to="(510,280)"/>
    <wire from="(550,240)" to="(630,240)"/>
    <wire from="(440,260)" to="(510,260)"/>
    <comp lib="0" loc="(80,70)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(550,240)" name="Multiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="0" loc="(260,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Flags 1:0"/>
    </comp>
    <comp lib="6" loc="(242,16)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="1" loc="(470,640)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,610)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cond 3:0"/>
    </comp>
    <comp lib="1" loc="(400,420)" name="NOT Gate"/>
    <comp lib="1" loc="(270,260)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,340)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,540)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,80)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(45,24)" name="Text">
      <a name="text" val="N"/>
    </comp>
    <comp lib="6" loc="(261,16)" name="Text">
      <a name="text" val="V"/>
    </comp>
    <comp lib="1" loc="(150,210)" name="NOT Gate"/>
    <comp lib="0" loc="(60,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Flags 3:2"/>
    </comp>
    <comp lib="0" loc="(650,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,300)" name="Power"/>
    <comp lib="1" loc="(150,130)" name="NOT Gate"/>
    <comp lib="1" loc="(630,620)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,350)" name="NOT Gate"/>
    <comp lib="6" loc="(72,24)" name="Text">
      <a name="text" val="Z"/>
    </comp>
    <comp lib="1" loc="(360,600)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
