<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val="Match_2E_W"/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val="Match_2E_W"/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(480,350)" to="(540,350)"/>
    <wire from="(650,210)" to="(650,220)"/>
    <wire from="(360,120)" to="(410,120)"/>
    <wire from="(430,430)" to="(430,440)"/>
    <wire from="(420,300)" to="(420,310)"/>
    <wire from="(540,210)" to="(600,210)"/>
    <wire from="(220,420)" to="(270,420)"/>
    <wire from="(680,270)" to="(740,270)"/>
    <wire from="(520,330)" to="(560,330)"/>
    <wire from="(410,120)" to="(410,200)"/>
    <wire from="(420,340)" to="(420,370)"/>
    <wire from="(540,210)" to="(540,290)"/>
    <wire from="(320,280)" to="(420,280)"/>
    <wire from="(230,200)" to="(270,200)"/>
    <wire from="(250,350)" to="(280,350)"/>
    <wire from="(630,220)" to="(650,220)"/>
    <wire from="(120,440)" to="(270,440)"/>
    <wire from="(410,120)" to="(430,120)"/>
    <wire from="(410,200)" to="(430,200)"/>
    <wire from="(410,240)" to="(430,240)"/>
    <wire from="(70,470)" to="(220,470)"/>
    <wire from="(500,410)" to="(520,410)"/>
    <wire from="(610,270)" to="(640,270)"/>
    <wire from="(430,470)" to="(440,470)"/>
    <wire from="(430,430)" to="(440,430)"/>
    <wire from="(220,420)" to="(220,470)"/>
    <wire from="(260,140)" to="(270,140)"/>
    <wire from="(270,390)" to="(280,390)"/>
    <wire from="(270,150)" to="(280,150)"/>
    <wire from="(540,140)" to="(540,200)"/>
    <wire from="(250,290)" to="(250,350)"/>
    <wire from="(600,120)" to="(610,120)"/>
    <wire from="(630,160)" to="(630,170)"/>
    <wire from="(250,350)" to="(250,550)"/>
    <wire from="(420,270)" to="(420,280)"/>
    <wire from="(560,240)" to="(620,240)"/>
    <wire from="(270,440)" to="(270,450)"/>
    <wire from="(270,200)" to="(270,210)"/>
    <wire from="(570,430)" to="(610,430)"/>
    <wire from="(540,200)" to="(580,200)"/>
    <wire from="(70,470)" to="(70,550)"/>
    <wire from="(410,220)" to="(410,240)"/>
    <wire from="(420,310)" to="(420,330)"/>
    <wire from="(120,200)" to="(230,200)"/>
    <wire from="(320,160)" to="(430,160)"/>
    <wire from="(600,90)" to="(600,120)"/>
    <wire from="(480,220)" to="(520,220)"/>
    <wire from="(320,220)" to="(410,220)"/>
    <wire from="(340,440)" to="(430,440)"/>
    <wire from="(580,140)" to="(600,140)"/>
    <wire from="(580,220)" to="(600,220)"/>
    <wire from="(620,260)" to="(640,260)"/>
    <wire from="(590,270)" to="(610,270)"/>
    <wire from="(320,400)" to="(340,400)"/>
    <wire from="(580,130)" to="(610,130)"/>
    <wire from="(610,280)" to="(640,280)"/>
    <wire from="(410,300)" to="(420,300)"/>
    <wire from="(420,310)" to="(430,310)"/>
    <wire from="(420,270)" to="(430,270)"/>
    <wire from="(160,270)" to="(240,270)"/>
    <wire from="(120,140)" to="(260,140)"/>
    <wire from="(580,120)" to="(580,130)"/>
    <wire from="(480,290)" to="(540,290)"/>
    <wire from="(600,140)" to="(600,150)"/>
    <wire from="(610,270)" to="(610,280)"/>
    <wire from="(260,140)" to="(260,270)"/>
    <wire from="(220,470)" to="(280,470)"/>
    <wire from="(230,330)" to="(280,330)"/>
    <wire from="(270,410)" to="(270,420)"/>
    <wire from="(270,170)" to="(270,180)"/>
    <wire from="(540,320)" to="(540,350)"/>
    <wire from="(320,340)" to="(420,340)"/>
    <wire from="(240,230)" to="(280,230)"/>
    <wire from="(580,200)" to="(580,220)"/>
    <wire from="(620,240)" to="(620,260)"/>
    <wire from="(250,290)" to="(280,290)"/>
    <wire from="(490,450)" to="(520,450)"/>
    <wire from="(120,380)" to="(270,380)"/>
    <wire from="(260,270)" to="(280,270)"/>
    <wire from="(340,400)" to="(340,440)"/>
    <wire from="(270,210)" to="(280,210)"/>
    <wire from="(270,410)" to="(280,410)"/>
    <wire from="(270,450)" to="(280,450)"/>
    <wire from="(270,170)" to="(280,170)"/>
    <wire from="(650,140)" to="(720,140)"/>
    <wire from="(600,140)" to="(610,140)"/>
    <wire from="(630,250)" to="(640,250)"/>
    <wire from="(230,200)" to="(230,330)"/>
    <wire from="(480,140)" to="(540,140)"/>
    <wire from="(430,460)" to="(430,470)"/>
    <wire from="(270,380)" to="(270,390)"/>
    <wire from="(270,140)" to="(270,150)"/>
    <wire from="(160,180)" to="(270,180)"/>
    <wire from="(320,460)" to="(430,460)"/>
    <wire from="(620,170)" to="(620,200)"/>
    <wire from="(630,220)" to="(630,250)"/>
    <wire from="(160,180)" to="(160,270)"/>
    <wire from="(160,270)" to="(160,550)"/>
    <wire from="(660,290)" to="(660,310)"/>
    <wire from="(540,320)" to="(560,320)"/>
    <wire from="(520,220)" to="(520,330)"/>
    <wire from="(240,230)" to="(240,270)"/>
    <wire from="(420,330)" to="(430,330)"/>
    <wire from="(420,370)" to="(430,370)"/>
    <wire from="(580,310)" to="(660,310)"/>
    <wire from="(620,170)" to="(630,170)"/>
    <wire from="(600,150)" to="(610,150)"/>
    <comp lib="6" loc="(368,267)" name="Text">
      <a name="text" val="Match_1E_W"/>
    </comp>
    <comp lib="6" loc="(361,324)" name="Text">
      <a name="text" val="Match_2E_W"/>
    </comp>
    <comp lib="0" loc="(600,90)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(320,220)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(620,200)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(480,290)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(363,208)" name="Text">
      <a name="text" val="Match_2E_M"/>
    </comp>
    <comp lib="2" loc="(680,270)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(480,350)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,380)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RA1D"/>
    </comp>
    <comp lib="0" loc="(650,210)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(650,140)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(490,450)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(360,120)" name="Pin">
      <a name="label" val="RegWriteM"/>
    </comp>
    <comp lib="0" loc="(560,240)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(580,310)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(580,120)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(320,280)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(160,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WA3M"/>
    </comp>
    <comp lib="0" loc="(590,270)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(120,200)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RA2E"/>
    </comp>
    <comp lib="0" loc="(500,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="MemToRegE"/>
    </comp>
    <comp lib="0" loc="(610,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LDRInstall"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(760,530)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R1AE"/>
    </comp>
    <comp lib="0" loc="(580,140)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="1" loc="(570,430)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(410,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RegWriteW"/>
    </comp>
    <comp lib="6" loc="(365,143)" name="Text">
      <a name="text" val="Match_1E_M"/>
    </comp>
    <comp lib="0" loc="(720,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="ForwardAE"/>
    </comp>
    <comp lib="3" loc="(320,460)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(250,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WA3W"/>
    </comp>
    <comp lib="1" loc="(480,220)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(320,340)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(120,140)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RA1E"/>
    </comp>
    <comp lib="0" loc="(70,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WA3E"/>
    </comp>
    <comp lib="0" loc="(120,440)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RA2D"/>
    </comp>
    <comp lib="1" loc="(480,140)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(320,160)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(760,570)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R2AE"/>
    </comp>
    <comp lib="0" loc="(740,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="ForwardBE"/>
    </comp>
    <comp lib="3" loc="(320,400)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
  </circuit>
</project>
