**************************************************************************************************
**************************************************************************************************


               <->   Torrent Uploaded by PMEDIA  <->


Created & Uploaded by Team Members of PMEDIA GROUP <-> MUSIC PIRATES FOR LIFE


Join our private Telegram Channel: https://t.me/joinchat/AAAAAE0gvm6forfUgJG1ZQ

<->   Help us maintain our servers and seedboxes by donating   <->

DONATE via:

Bitcoin Address (BTC): 1BPEgheWBbFzhq3zZephEjESaJVvewBU5R
Ethereum Address (ETC): 0xC8871842ee84401a66C2077c486431A758b43686
Litecoin Address (LTC): LeSyWNLHqaiosabYRkG9YNBCLVQGHurxf5
Monero Address (XMR): 443mggvuKyfGrW8GnVCVXKNRBCWpwA53hWx3JGDpWjMBGi7MpDjFiKGF9B3uYrJLNqHt3nTamEhbyg26N9BHtHonQgee9kC

You can also ask for your name in our uploads & stuffs after donating.


Final Note:

If you love music and know how to get stuff then you can join our uploaders club by contacting us on any site we are on.


**************************************************************************************************
**************************************************************************************************
