<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "main:main.cpp">
         <PersistentStrings>
            <PersistentString
               value = "(std::priority_queue&lt;long long, std::vector&lt;long long, std::allocator&lt;long long&gt; &gt;, std::greater&lt;long long&gt; &gt;)::pqmn">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
