{\rtf1\ansi\ansicpg1252\cocoartf949
{\fonttbl\f0\fnil\fcharset0 Verdana;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red89\green102\blue117;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\li220\ri600\ql\qnatural

\f0\b\fs22 \cf2 \
\pard\pardeftab720\qr

\b0 \cf0 4 Mb\
\pard\pardeftab720\li220\ri600\ql\qnatural
\cf0 001. Wolfgang Amadeus Mozart - Requiem (K. 626) - Lacrimosa.mp3\
\pard\pardeftab720\qr
\cf0 8 Mb\
\pard\pardeftab720\li220\ri600\ql\qnatural
\cf0 002. Johann Sebastian Bach - Matth\'e4us Passion (BWV 244) - Erbarme Dich.mp3\
\pard\pardeftab720\qr
\cf0 9 Mb\
\pard\pardeftab720\li220\ri600\ql\qnatural
\cf0 003. Ludwig van Beethoven - Piano Concerto No. 5 (Op. 73) - Adagio Un Poco Mosso.mp3\
\pard\pardeftab720\qr
\cf0 6 Mb\
\pard\pardeftab720\li220\ri600\ql\qnatural
\cf0 004. Wolfgang Amadeus Mozart - Klarinettenkonzert (K. 622) - Adagio.mp3\
\pard\pardeftab720\qr
\cf0 10 Mb\
\pard\pardeftab720\li220\ri600\ql\qnatural
\cf0 005. Antonio Lucio Vivaldi - Le Quattro Stagioni (Op. 8, RV 269) - La Primavera.mp3\
\pard\pardeftab720\qr
\cf0 7 Mb\
\pard\pardeftab720\li220\ri600\ql\qnatural
\cf0 006. Johann Pachelbel - Kanon In D.mp3\
\pard\pardeftab720\qr
\cf0 6 Mb\
\pard\pardeftab720\li220\ri600\ql\qnatural
\cf0 007. Johann Sebastian Bach - Matth\'e4us Passion (BWV 244) - Wir Setzen Uns Mit Tr\'e4nen Nieder.mp3\
\pard\pardeftab720\qr
\cf0 4 Mb\
\pard\pardeftab720\li220\ri600\ql\qnatural
\cf0 008. Anton\'edn Dvo
\f1 \uc0\u345 
\f0 \'e1k - New World Symphony (Op. 95) - Largo.mp3\
\pard\pardeftab720\qr
\cf0 11 Mb\
\pard\pardeftab720\li220\ri600\ql\qnatural
\cf0 009. Sergej Vassiljevitsj Rachmaninoff - Piano Concerto No. 2 (Op. 18) - Adagio Sostenuto.mp3\
\pard\pardeftab720\qr
\cf0 15 Mb\
\pard\pardeftab720\li220\ri600\ql\qnatural
\cf0 010. Tomaso Giovanni Albinoni - Adagio In Sol Minore.mp3\
\pard\pardeftab720\qr
\cf0 8 Mb\
\
\pard\pardeftab720\li220\ri600\ql\qnatural
\cf0 011. Johann Sebastian Bach - Matth\'e4us Passion (BWV 244) - Kommt, Ihr T\'f6chter.mp3\
\pard\pardeftab720\qr
\cf0 8 Mb\
\pard\pardeftab720\li220\ri600\ql\qnatural
\cf0 012. Georg Friederich H\'e4ndel - Messiah (HWV 56) - Hallelujah.mp3\
\pard\pardeftab720\qr
\cf0 13 Mb\
\pard\pardeftab720\li220\ri600\ql\qnatural
\cf0 013. Ludwig van Beethoven - Symphony No. 7 (Op. 92).mp3\
\pard\pardeftab720\qr
\cf0 4 Mb\
\pard\pardeftab720\li220\ri600\ql\qnatural
\cf0 014. Edvard Hagerup Grieg - Peer Gynt Suite No. 1 (Op. 46) - Morgenstemning.mp3\
\pard\pardeftab720\qr
\cf0 5 Mb\
\pard\pardeftab720\li220\ri600\ql\qnatural
\cf0 015. Gustav Mahler - Symphony No. 5.mp3\
\pard\pardeftab720\qr
\cf0 12 Mb\
\pard\pardeftab720\li220\ri600\ql\qnatural
\cf0 016. Ludwig van Beethoven - Symphony No. 9 (Op. 125).mp3\
\pard\pardeftab720\qr
\cf0 5 Mb\
\pard\pardeftab720\li220\ri600\ql\qnatural
\cf0 017. Johann Sebastian Bach - Jesus Bleibet Meine Freude (BWV 147).mp3\
\pard\pardeftab720\qr
\cf0 9 Mb\
\pard\pardeftab720\li220\ri600\ql\qnatural
\cf0 018. Samuel Osborne Barber - Adagio For Strings.mp3\
\pard\pardeftab720\qr
\cf0 7 Mb\
\pard\pardeftab720\li220\ri600\ql\qnatural
\cf0 019. Johann Sebastian Bach - Orchestersuite Nr. 3 (BWV 1068) - Air.mp3\
\pard\pardeftab720\qr
\cf0 3 Mb\
\pard\pardeftab720\li220\ri600\ql\qnatural
\cf0 020. Wolfgang Amadeus Mozart - Die Zauberfl\'f6te (K. 620) - Der Vogelf\'e4nger Bin Ich Ja.mp3\
\pard\pardeftab720\qr
\cf0 5 Mb\
\pard\pardeftab720\li220\ri600\ql\qnatural
\cf0 021. Carl Orff - Carmina Burana - O Fortuna.mp3\
\pard\pardeftab720\qr
\cf0 5 Mb\
\pard\pardeftab720\li220\ri600\ql\qnatural
\cf0 022. Giulio Caccini - Ave Maria.mp3\
\pard\pardeftab720\qr
\cf0 3 Mb\
\pard\pardeftab720\li220\ri600\ql\qnatural
\cf0 023. Wolfgang Amadeus Mozart - Ave Verum Corpus (K. 618).mp3\
\pard\pardeftab720\qr
\cf0 12 Mb\
\pard\pardeftab720\li220\ri600\ql\qnatural
\cf0 024. Bed
\f1 \uc0\u345 
\f0 ich Smetana - M\'e1 Vlast - Vltava.mp3\
\pard\pardeftab720\qr
\cf0 3 Mb\
\pard\pardeftab720\li220\ri600\ql\qnatural
\cf0 025. Pyotr Ilyich Tchaikovsky - Swan Lake (Op. 20) - 
\f1 \uc0\u1051 \u1077 \u1073 \u1077 \u1076 \u1080 \u1085 \u1086 \u1077 
\f0  
\f1 \uc0\u1054 \u1079 \u1077 \u1088 \u1086 
\f0 .mp3\
\pard\pardeftab720\qr
\cf0 8 Mb\
\pard\pardeftab720\li220\ri600\ql\qnatural
\cf0 026. Johann Sebastian Bach - Weihnachtsoratorium (BWV 248) - Jauchzet, Frohlocket.mp3\
\pard\pardeftab720\qr
\cf0 6 Mb\
\pard\pardeftab720\li220\ri600\ql\qnatural
\cf0 027. Georges Bizet - Les P\'eacheurs De Perles - Au Fond Du Temple Saint.mp3\
\pard\pardeftab720\qr
\cf0 10 Mb\
\pard\pardeftab720\li220\ri600\ql\qnatural
\cf0 028. Giuseppe Fortunino Francesco Verdi - Nabucco - Va, Pensiero.mp3\
\pard\pardeftab720\qr
\cf0 14 Mb\
\pard\pardeftab720\li220\ri600\ql\qnatural
\cf0 029. Maurice Ravel - Bol\'e9ro.mp3\
\pard\pardeftab720\qr
\cf0 8 Mb\
\pard\pardeftab720\li220\ri600\ql\qnatural
\cf0 030. Gabriel Urbain Faur\'e9 - Cantique De Jean Racine (Op. 11).mp3\
\pard\pardeftab720\qr
\cf0 9 Mb\
\pard\pardeftab720\li220\ri600\ql\qnatural
\cf0 031. Johann Sebastian Bach - Toccata E Fuga (BWV 565).mp3\
\pard\pardeftab720\qr
\cf0 5 Mb\
\pard\pardeftab720\li220\ri600\ql\qnatural
\cf0 032. Cl\'e9ment Philibert L\'e9o Delibes - Lakm\'e9 - Duo Des Fleurs.mp3\
\pard\pardeftab720\qr
\cf0 3 Mb\
\pard\pardeftab720\li220\ri600\ql\qnatural
\cf0 033. Charles-Fran\'e7ois Gounod - Ave Maria.mp3\
\pard\pardeftab720\qr
\cf0 6 Mb\
\pard\pardeftab720\li220\ri600\ql\qnatural
\cf0 034. Wolfgang Amadeus Mozart - Eine Kleine Nachtmusik (K. 525).mp3\
\pard\pardeftab720\qr
\cf0 4 Mb\
\pard\pardeftab720\li220\ri600\ql\qnatural
\cf0 035. Ludwig van Beethoven - F\'fcr Elise (WoO 59).mp3\
\pard\pardeftab720\qr
\cf0 3 Mb\
\pard\pardeftab720\li220\ri600\ql\qnatural
\cf0 036. Wolfgang Amadeus Mozart - Die Zauberfl\'f6te (K. 620) - Der H\'f6lle Rache Kocht In Meinem Herzen.mp3\
\pard\pardeftab720\qr
\cf0 2 Mb\
\pard\pardeftab720\li220\ri600\ql\qnatural
\cf0 037. Johann Sebastian Bach - Orchestersuite Nr. 2 (BWV 1067) - Badinerie.mp3\
\pard\pardeftab720\qr
\cf0 8 Mb\
\pard\pardeftab720\li220\ri600\ql\qnatural
\cf0 038. Max Christian Friedrich Bruch - Violinkonzert Nr. 1 (Op. 26) - Allegro Moderato.mp3\
\pard\pardeftab720\qr
\cf0 8 Mb\
\pard\pardeftab720\li220\ri600\ql\qnatural
\cf0 039. Wolfgang Amadeus Mozart - Requiem (K. 626) - Introitus.mp3\
\pard\pardeftab720\qr
\cf0 6 Mb\
\pard\pardeftab720\li220\ri600\ql\qnatural
\cf0 040. Giuseppe Fortunino Francesco Verdi - Aida - Marcia Trionfale.mp3\
\pard\pardeftab720\qr
\cf0 7 Mb\
\pard\pardeftab720\li220\ri600\ql\qnatural
\cf0 041. Giovanni Battista Pergolesi - Stabat Mater.mp3\
\pard\pardeftab720\qr
\cf0 10 Mb\
\pard\pardeftab720\li220\ri600\ql\qnatural
\cf0 042. Ludwig van Beethoven - Symphony No. 6 (Op. 68).mp3\
\pard\pardeftab720\qr
\cf0 5 Mb\
\pard\pardeftab720\li220\ri600\ql\qnatural
\cf0 043. Georg Friederich H\'e4ndel - Messiah (HWV 56) - For Unto Us A Child Is Born.mp3\
\pard\pardeftab720\qr
\cf0 15 Mb\
\pard\pardeftab720\li220\ri600\ql\qnatural
\cf0 044. George Gershwin - Rhapsody In Blue.mp3\
\pard\pardeftab720\qr
\cf0 7 Mb\
\pard\pardeftab720\li220\ri600\ql\qnatural
\cf0 045. Charles Camille Saint-Sa\'ebns - Danse Macabre.mp3\
\pard\pardeftab720\qr
\cf0 5 Mb\
\pard\pardeftab720\li220\ri600\ql\qnatural
\cf0 046. Wolfgang Amadeus Mozart - Vesperae De Dominica (K. 321) - Laudate Dominum.mp3\
\pard\pardeftab720\qr
\cf0 4 Mb\
\pard\pardeftab720\li220\ri600\ql\qnatural
\cf0 047. Georg Friederich H\'e4ndel - Wassermusik (HWV 348-350).mp3\
\pard\pardeftab720\qr
\cf0 11 Mb\
\pard\pardeftab720\li220\ri600\ql\qnatural
\cf0 048. Ludwig van Beethoven - Piano Concerto No. 5 (Op. 73) - Rondo.mp3\
\pard\pardeftab720\qr
\cf0 8 Mb\
\pard\pardeftab720\li220\ri600\ql\qnatural
\cf0 049. Antonio Lucio Vivaldi - Le Quattro Stagioni (Op. 8, RV 293) - l'Autunno.mp3\
\pard\pardeftab720\qr
\cf0 6 Mb\
\pard\pardeftab720\li220\ri600\ql\qnatural
\cf0 050. Ludwig van Beethoven - Symphony No. 5 (Op. 67).mp3\
\pard\pardeftab720\li220\ri600\ql\qnatural

\b \cf2 \
\pard\pardeftab720\qr

\b0 \cf0 4 Mb\
\pard\pardeftab720\li220\ri600\ql\qnatural
\cf0 051. Fr\'e9d\'e9ric Fran\'e7ois Chopin - Concerto Pour Piano No. 1 (Op. 11) - Romance.mp3\
\pard\pardeftab720\qr
\cf0 3 Mb\
\pard\pardeftab720\li220\ri600\ql\qnatural
\cf0 052. Gabriel Urbain Faur\'e9 - Requiem (Op. 48) - Pie Jesu.mp3\
\pard\pardeftab720\qr
\cf0 5 Mb\
\pard\pardeftab720\li220\ri600\ql\qnatural
\cf0 053. Sergei Sergeyevich Prokofiev - Romeo And Juliet Suite No. 2 (Op. 64b) - The Montagues And Capulets.mp3\
\pard\pardeftab720\qr
\cf0 7 Mb\
\pard\pardeftab720\li220\ri600\ql\qnatural
\cf0 054. Wolfgang Amadeus Mozart - Symphony No. 40 (K. 550) - Molto Allegro.mp3\
\pard\pardeftab720\qr
\cf0 15 Mb\
\pard\pardeftab720\li220\ri600\ql\qnatural
\cf0 055. Sergej Vassiljevitsj Rachmaninoff - Piano Concerto No. 2 (Op. 18) - Moderato.mp3\
\pard\pardeftab720\qr
\cf0 4 Mb\
\pard\pardeftab720\li220\ri600\ql\qnatural
\cf0 056. Johann Sebastian Bach - Jesu, Der Du Meine Seele (BWV 78) - Wir Eilen Mit Schwachen.mp3\
\pard\pardeftab720\qr
\cf0 5 Mb\
\pard\pardeftab720\li220\ri600\ql\qnatural
\cf0 057. Anton\'edn Dvo
\f1 \uc0\u345 
\f0 \'e1k - Rusalka - M
\f1 \uc0\u283 
\f0 s\'ed
\f1 \uc0\u269 
\f0 ku Na Nebi Hlubok\'e9m.mp3\
\pard\pardeftab720\qr
\cf0 6 Mb\
\pard\pardeftab720\li220\ri600\ql\qnatural
\cf0 058. Ludwig van Beethoven - Mondscheinsonate (Op. 27).mp3\
\pard\pardeftab720\qr
\cf0 5 Mb\
\pard\pardeftab720\li220\ri600\ql\qnatural
\cf0 059. Gregorio Allegri - Miserere (Psalm 51).mp3\
\pard\pardeftab720\qr
\cf0 2 Mb\
\pard\pardeftab720\li220\ri600\ql\qnatural
\cf0 060. Wolfgang Amadeus Mozart - Requiem (K. 626) - Dies Irae.mp3\
\pard\pardeftab720\qr
\cf0 6 Mb\
\pard\pardeftab720\li220\ri600\ql\qnatural
\cf0 061. Pyotr Ilyich Tchaikovsky - The Nutcracker (Op. 71) - Waltz Of The Flowers - 
\f1 \uc0\u1065 \u1077 \u1083 \u1082 \u1091 \u1085 \u1095 \u1080 \u1082 
\f0 .mp3\
\pard\pardeftab720\qr
\cf0 6 Mb\
\pard\pardeftab720\li220\ri600\ql\qnatural
\cf0 062. Vincenzo Salvatore Carmelo Francesco Bellini - Norma - Casta Diva.mp3\
\pard\pardeftab720\qr
\cf0 5 Mb\
\pard\pardeftab720\li220\ri600\ql\qnatural
\cf0 063. Wolfgang Amadeus Mozart - Exsultate, Jubilate (K. 165).mp3\
\pard\pardeftab720\qr
\cf0 4 Mb\
\pard\pardeftab720\li220\ri600\ql\qnatural
\cf0 064. Christoph Willibald Ritter von Gluck - Orfeo Ed Euridice - Che Far\'f2 Senza Euridice.mp3\
\pard\pardeftab720\qr
\cf0 6 Mb\
\pard\pardeftab720\li220\ri600\ql\qnatural
\cf0 065. Fr\'e9d\'e9ric Fran\'e7ois Chopin - Concerto Pour Piano No. 2 (Op. 21).mp3\
\pard\pardeftab720\qr
\cf0 4 Mb\
\pard\pardeftab720\li220\ri600\ql\qnatural
\cf0 066. Aafje Heynis - Dank Sei Dir, Herr.mp3\
\pard\pardeftab720\qr
\cf0 5 Mb\
\pard\pardeftab720\li220\ri600\ql\qnatural
\cf0 067. Jules \'c9mile Fr\'e9d\'e9ric Massenet - Tha\'efs - M\'e9ditation.mp3\
\pard\pardeftab720\qr
\cf0 6 Mb\
\pard\pardeftab720\li220\ri600\ql\qnatural
\cf0 068. Wolfgang Amadeus Mozart - Piano Concerto No. 21 (K. 467).MP3\
\pard\pardeftab720\qr
\cf0 4 Mb\
\pard\pardeftab720\li220\ri600\ql\qnatural
\cf0 069. Johann Sebastian Bach - Brandenburgisches Konzert Nr. 1 (BWV 1046) - Allegro.mp3\
\pard\pardeftab720\qr
\cf0 3 Mb\
\pard\pardeftab720\li220\ri600\ql\qnatural
\cf0 070. Wolfgang Amadeus Mozart - Requiem (K. 626) - Kyrie Eleison.mp3\
\pard\pardeftab720\qr
\cf0 2 Mb\
\pard\pardeftab720\li220\ri600\ql\qnatural
\cf0 071. Giuseppe Fortunino Francesco Verdi - Rigoletto - La Donna \'c8 Mobile.mp3\
\pard\pardeftab720\qr
\cf0 2 Mb\
\pard\pardeftab720\li220\ri600\ql\qnatural
\cf0 072. Pyotr Ilyich Tchaikovsky - The Nutcracker (Op. 71) - Dance Of The Sugar-Plum Fairy - 
\f1 \uc0\u1065 \u1077 \u1083 \u1082 \u1091 \u1085 \u1095 \u1080 \u1082 
\f0 .mp3\
\pard\pardeftab720\qr
\cf0 17 Mb\
\pard\pardeftab720\li220\ri600\ql\qnatural
\cf0 073. Johann Sebastian Bach - Doppelkonzert F\'fcr Zwei Violinen (BWV 1043) - Largo Ma Non Tanto.mp3\
\pard\pardeftab720\qr
\cf0 5 Mb\
\pard\pardeftab720\li220\ri600\ql\qnatural
\cf0 074. Georg Friederich H\'e4ndel - Serse (HWV 40) - Ombra Mai F\'f9.mp3\
\pard\pardeftab720\qr
\cf0 4 Mb\
\pard\pardeftab720\li220\ri600\ql\qnatural
\cf0 075. Georges Bizet - Carmen - Habanera.mp3\
\pard\pardeftab720\qr
\cf0 12 Mb\
\pard\pardeftab720\li220\ri600\ql\qnatural
\cf0 076. Pyotr Ilyich Tchaikovsky - Piano Concerto No. 1 (Op. 23) - Allegro Non Troppo E Molto Maestoso.mp3\
\pard\pardeftab720\qr
\cf0 4 Mb\
\pard\pardeftab720\li220\ri600\ql\qnatural
\cf0 077. Giacomo Antonio Domenico Michele Secondo Maria Puccini - Turandot - Nessun Dorma.mp3\
\pard\pardeftab720\qr
\cf0 5 Mb\
\pard\pardeftab720\li220\ri600\ql\qnatural
\cf0 078. Niccol\'f2 Paganini - Concerto Pour Violon No. 1 (Op. 6).mp3\
\pard\pardeftab720\qr
\cf0 9 Mb\
\pard\pardeftab720\li220\ri600\ql\qnatural
\cf0 079. Gabriel Urbain Faur\'e9 - Requiem (Op. 48) - In Paradisum.mp3\
\pard\pardeftab720\qr
\cf0 8 Mb\
\pard\pardeftab720\li220\ri600\ql\qnatural
\cf0 080. Joaqu\'edn Rodrigo Vidre - Concierto De Aranjuez - Adagio.mp3\
\pard\pardeftab720\qr
\cf0 4 Mb\
\pard\pardeftab720\li220\ri600\ql\qnatural
\cf0 081. Pietro Mascagni - Cavalleria Rusticana - Intermezzo.mp3\
\pard\pardeftab720\qr
\cf0 6 Mb\
\pard\pardeftab720\li220\ri600\ql\qnatural
\cf0 082. Wolfgang Amadeus Mozart - Die Zauberfl\'f6te (K. 620) - Overture.mp3\
\pard\pardeftab720\qr
\cf0 3 Mb\
\pard\pardeftab720\li220\ri600\ql\qnatural
\cf0 083. Johann Sebastian Bach - Wachet Auf, Ruft Uns Die Stimme (BWV 140).mp3\
\pard\pardeftab720\qr
\cf0 3 Mb\
\pard\pardeftab720\li220\ri600\ql\qnatural
\cf0 084. Giuseppe Fortunino Francesco Verdi - La Traviata - Libiamo Ne' Lieti Calici.mp3\
\pard\pardeftab720\qr
\cf0 13 Mb\
\pard\pardeftab720\li220\ri600\ql\qnatural
\cf0 085. Christoph Willibald Ritter von Gluck - Orfeo Ed Euridice - Dance Of The Blessed Spirits.mp3\
\pard\pardeftab720\qr
\cf0 14 Mb\
\pard\pardeftab720\li220\ri600\ql\qnatural
\cf0 086. Wolfgang Amadeus Mozart - Konzert F\'fcr Fl\'f6te, Harfe Und Orchester (K. 299) - Allegro.mp3\
\pard\pardeftab720\qr
\cf0 5 Mb\
\pard\pardeftab720\li220\ri600\ql\qnatural
\cf0 087. Ennio Morricone - C'era Una Volta Il West (Once Upon A Time In The West).mp3\
\pard\pardeftab720\qr
\cf0 3 Mb\
\pard\pardeftab720\li220\ri600\ql\qnatural
\cf0 088. Wolfgang Amadeus Mozart - 23. Klavierkonzert (K. 488) - Adagio.mp3\
\pard\pardeftab720\qr
\cf0 3 Mb\
\pard\pardeftab720\li220\ri600\ql\qnatural
\cf0 089. Georg Friederich H\'e4ndel - Solomon (HWV 67) - The Arrival Of The Queen Of Sheba.mp3\
\pard\pardeftab720\qr
\cf0 7 Mb\
\pard\pardeftab720\li220\ri600\ql\qnatural
\cf0 090. Wolfgang Amadeus Mozart - Requiem (K. 626) - Domine Jesu Christe.mp3\
\pard\pardeftab720\qr
\cf0 9 Mb\
\pard\pardeftab720\li220\ri600\ql\qnatural
\cf0 091. Johann Strauss, Jr. - An Der Sch\'f6nen Blauen Donau (Op. 314).mp3\
\pard\pardeftab720\qr
\cf0 5 Mb\
\pard\pardeftab720\li220\ri600\ql\qnatural
\cf0 092. Wolfgang Amadeus Mozart - Klarinettenkonzert (K. 622) - Rondo.mp3\
\pard\pardeftab720\qr
\cf0 14 Mb\
\pard\pardeftab720\li220\ri600\ql\qnatural
\cf0 093. Jean Sibelius - Finlandia (Op. 26).mp3\
\pard\pardeftab720\qr
\cf0 6 Mb\
\pard\pardeftab720\li220\ri600\ql\qnatural
\cf0 094. Wolfgang Amadeus Mozart - Kr\'f6nungsmesse (K. 317) - Agnus Dei.mp3\
\pard\pardeftab720\qr
\cf0 3 Mb\
\pard\pardeftab720\li220\ri600\ql\qnatural
\cf0 095. Erik Alfred Leslie Satie - Gymnop\'e9die No.1.mp3\
\pard\pardeftab720\qr
\cf0 3 Mb\
\pard\pardeftab720\li220\ri600\ql\qnatural
\cf0 096. Wolfgang Amadeus Mozart - Le Nozze Di Figaro (K. 492) - Voi, Che Sapete Che Cosa E Amor.mp3\
\pard\pardeftab720\qr
\cf0 9 Mb\
\pard\pardeftab720\li220\ri600\ql\qnatural
\cf0 097. Aram Ilich Khachaturian - Spartacus - Adagio Of Spartacus And Phrygia.mp3\
\pard\pardeftab720\qr
\cf0 16 Mb\
\pard\pardeftab720\li220\ri600\ql\qnatural
\cf0 098. Max Christian Friedrich Bruch - Violinkonzert Nr. 1 (Op. 26) - Adagio.mp3\
\pard\pardeftab720\qr
\cf0 15 Mb\
\pard\pardeftab720\li220\ri600\ql\qnatural
\cf0 099. Wolfgang Amadeus Mozart - 23. Klavierkonzert (K. 488) - Allegro.mp3\
\pard\pardeftab720\qr
\cf0 6 Mb\
\pard\pardeftab720\li220\ri600\ql\qnatural
\cf0 100. C\'e9sar-Auguste-Jean-Guillaume-Hubert Franck - Panis Angelicus.mp3}