7.61 MB    001 - Lil Wayne ft. Static Major - Lollipop
6.30 MB   002 - Plies ft. Ne-Yo - Bust It Baby (Part 2)
6.17 MB   003 - Keyshia Cole - Heaven Sent
7.02 MB   004 -Jordin Sparks Duet With Chris Brown - No Air
5.45 MB   005 - Mariah Carey - Touch My Body
7.20 MB   006 - Ashanti - The Way That I Love You
6.37 MB   007 - Chris Brown - Take You Down
7.02 MB   008 - Usher ft. Young Jeezy - Love In This Club
5.68 MB   009 - Trey Songz - Last Time (G?ó SongBook Atlantic).MP3
8.21 MB   010 - Usher ft. Beyonce & Lil Wayne - Love In This Club, Part II
6.20 MB   011 - Rick Ross ft. T-Pain - The Boss
7.16 MB   012 - The-Dream - I Luv Your Girl
5.65 MB   013 - 2 Pistols ft. T-Pain & Tay Dizm - She Got It
6.41 MB   014 - Raheem DeVaughn - Customer
5.03 MB   015 - Alicia Keys - Teenage Love Affair
5.43 MB   016 - Ray J & Yung Berg - Sexy Can I
6.96 MB   017 - Keyshia Cole - I Remember
6.07 MB   018 - V.I.C. - Get Silly
6.56 MB   019 - Alicia Keys - Like You'll Never See Me Again
7.09 MB   020 - Jaheim - Never
6.20 MB   021 - Lyfe Jennings - Never Never Land
6.82 MB   022 - Mary J. Blige - Just Fine
7.30 MB   023 - The-Dream - Falsetto
5.60 MB   024 - J. Holiday - Suffocate
7.02 MB   025 - Raheem DeVaughn - Woman
11.11 MB   026 - Marvin Sapp - Never Would Have Made It
6.66 MB   027 - Mario - Crying Out For Me
5.61 MB   028 - Lloyd ft. Lil' Wayne - Girls All Around The World
6.13 MB   029 - Mario - Music For Love
5.96 MB   030 - Lil Wayne - A Milli
6.96 MB   031 - Erykah Badu - Honey
5.59 MB   032 - Angie Stone - Sometimes
6.31 MB   033 - Shawty Lo - Foolish
6.89 MB   034 - Mariah Carey - Bye Bye
5.59 MB   035 - Noel Gourdin - The River
5.50 MB   036 - Hot Stylz ft. Yung Joc - Lookin Boy
6.99 MB   037 - Mary J. Blige - Stay Down
5.49 MB   038 - Mary J. Blige - Work That
6.25 MB   039 - Ne-Yo - Closer
7.01 MB   040 - The Game ft. Keyshia Cole - Game's Pain
5.24 MB   041 - Shawty Lo - Dey Know
6.37 MB   042 - Keith Sweat ft. Paisley Bettis - Suga Suga Suga
6.75 MB   043 - Webbie ft. Lil' Phat & Lil' Boosie - Independent
6.12 MB   044 - Rocko - Umma Do Me
5.72 MB   045 - Jaheim ft. Keyshia Cole - I've Changed
6.22 MB   046 - Bun B ft. Sean Kingston - That's Gangsta
6.77 MB   047 - Eric Benet - You're The Only One
7.92 MB   049 - Young Jeezy ft. Kanye West - Put On
6.54 MB   050 - Snoop Dogg - Sensual Seduction
7.52 MB   051 - T.I. - No Matter What
6.93 MB   052 - Ne-Yo - Go On Girl
5.89 MB   053 - Jay-Z ft. Pharrell - I Know
5.29 MB   054 - Karina Pasian - 16 @ War
6.01 MB   055 - David Banner ft. Chris Brown - Get Like Me
6.41 MB   056 - Jazmine Sullivan - Need U Bad
7.57 MB   057 - Estelle ft. Kanye West - American Boy
6.38 MB   058 - R. Kelly - Hair Braider
7.08 MB   059 - Snoop Dogg ft. Too $hort & Mistah F.A.B. - Life Of Da Party
6.11 MB   060 - G Unit - I Like The Way She Do It
5.98 MB   061 - Rihanna - Take A Bow
6.32 MB   062 - Charlie Wilson ft. T-Pain - Supa Sexxy
6.02 MB   063 - Sean Kingston ft. Elan & Juelz Santana - There's Nothin
5.94 MB   064 - Dwele - I'm Cheatin'
7.03 MB   065 - Ace Hood ft. T-Pain & Rick Ross - Cash Flow
6.29 MB   066 - Nelly ft. Fergie - Party People
5.18 MB   067 - Soulja Boy Tell'em - Donk
5.40 MB   068 - Kanye West ft. Chris Martin - Homecoming
5.88 MB   069 - Webbie ft. LeToya Luckett - I Miss You
5.18 MB   070 - Shawty Lo - Dunn, Dunn
6.52 MB   071 - Lalah Hathaway - Let Go
6.53 MB   072 - Mike Jones ft. Hurricane Chris - Drop & Gimme 50
5.21 MB   073 - Big Boi ft. Andre 3000 & Raekwon - Royal Flush
5.68 MB   074 - Trina ft. Keyshia Cole - I Gotta Thang For You
6.92 MB   075 - Leona Lewis - Bleeding Love
6.36 MB   076 - Lil Wayne ft. T-Pain - Got Money
5.81 MB   077 - Sean Garrett ft. Ludacris - Grippin'
5.12 MB   078 - Janet - Luv
8.11 MB   079 - Fat Pimp - Rack Daddy
5.46 MB   080 - Blood Raw ft. Young Jeezy - Louie
5.93 MB   081 - Ledisi - In The Morning
5.72 MB   082 - Cherish - Amnesia
6.47 MB   083 - Ray Lavender - Stay
6.86 MB   084 - Pleasure P. - Did You Wrong
5.38 MB   085 - Al Green ft. John Legend - Stay With Me (By The Sea)
6.93 MB   086 - DJ Khaled - Out Here Grinding
5.42 MB   087 - Envy - Ringtone
6.35 MB   088 - Ryan Leslie ft. Cassie - Addiction
5.89 MB   089 - Greg Street Presents Nappy Roots - Good Day
6.62 MB   090 - Mary J. Blige - Hurt Again
6.67 MB   091 - Gorilla Zoe ft. Yung Joc - Juice Box
6.00 MB   092 - Rocko - Tomorrow
11.03 MB   093 - Hezekiah Walker & LFC - Grateful
5.55 MB   094 - Rick Ross ft Nelly & Avery Storm - Here I Am
5.72 MB   095 - Fat Joe ft. Plies & Dre - Ain't Sayin' Nothin'
6.08 MB   096 - Ryan Leslie - Diamond Girl
6.30 MB   097 - Colby O'Donis ft. Akon - What You Got
4.43 MB   098 - G Unit - Rider Pt. 2
7.66 MB   099 - Jennifer Hudson - Spotlight
7.56 MB   100 - DAY26 - Got Me Going 		